<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    android:padding="12dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/proposal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PL 3850/2021"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/proposal_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projeto de Lei"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/proposal_title"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/proposal_short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altera a Lei nº 9.394, de 20 de dezembro de 1996, que estabelece as diretrizes e bases da educação nacional, para fazer constar a exigência de manifestação do representante do Ministério Público local para..."
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/proposal_type"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>